{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af32b591-aaed-4c58-8e80-c16d245343f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}